<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' inline='true' name='federated.0wq39551vk2jly11amea31v4tycm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='excel-direct.0t8wx8k1mfrp2m15btd230vdz126'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/billf/Desktop/1564687817_ChemCorp_Sales_Data_Jan15_Dec15.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0t8wx8k1mfrp2m15btd230vdz126' name='Transaction Data' table='[&apos;Transaction Data$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Sale ID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Customer ID' ordinal='2' />
              <column datatype='string' name='Product Type' ordinal='3' />
              <column datatype='string' name='Product ID' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='Business Type' ordinal='7' />
              <column datatype='real' name='Cost (per unit)' ordinal='8' />
              <column datatype='real' name='Price (per unit)' ordinal='9' />
              <column datatype='real' name='Quantity' ordinal='10' />
              <column datatype='real' name='Revenue (total)' ordinal='11' />
              <column datatype='real' name='Cost (total)' ordinal='12' />
              <column datatype='integer' name='Zip Code' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0t8wx8k1mfrp2m15btd230vdz126' name='Market Data' table='[&apos;Market Data$&apos;]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='string' name='Business Type' ordinal='0' />
              <column datatype='integer' name='Total Businesses' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type (Market Data)]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Businesses]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
      <column caption='Profit percent' datatype='real' name='[Calculation_473440917004279812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Revenue (total)]-[Cost (total)])/[Revenue (total)])*100' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_473440917016625157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue (total)]-[Cost (total)]' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Market Data' datatype='table' name='[__tableau_internal_object_id__].[Market Data_1BB97F5CCB6A46DCA05FFB641E9CA1CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Transaction Data_769F1852D7AA4CF2958981BB7187553B]' role='measure' type='quantitative' />
      <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1i- Segment purchase %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.0wq39551vk2jly11amea31v4tycm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wq39551vk2jly11amea31v4tycm'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wq39551vk2jly11amea31v4tycm].[none:Product ID:nk]</rows>
        <cols>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1ii- Revenue per segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.0wq39551vk2jly11amea31v4tycm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wq39551vk2jly11amea31v4tycm'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]' direction='DESC' using='[federated.0wq39551vk2jly11amea31v4tycm].[sum:Revenue (total):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</rows>
        <cols>[federated.0wq39551vk2jly11amea31v4tycm].[sum:Revenue (total):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1iii- Seasonality'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.0wq39551vk2jly11amea31v4tycm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wq39551vk2jly11amea31v4tycm'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wq39551vk2jly11amea31v4tycm].[none:Product ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0wq39551vk2jly11amea31v4tycm].[none:Product ID:nk] * [federated.0wq39551vk2jly11amea31v4tycm].[sum:Revenue (total):qk])</rows>
        <cols>[federated.0wq39551vk2jly11amea31v4tycm].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1iv- Distribution by segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.0wq39551vk2jly11amea31v4tycm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wq39551vk2jly11amea31v4tycm'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sale ID]' role='dimension' type='nominal' />
            <column-instance column='[Sale ID]' derivation='Count' name='[cnt:Sale ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk] / [federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk])</rows>
        <cols>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1521</value>
                <value>&quot;Aerospace Defense&quot;</value>
                <value>&quot;South Central&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>813</value>
                <value>&quot;Aerospace Defense&quot;</value>
                <value>&quot;South Atlantic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1072</value>
                <value>&quot;Aerospace Defense&quot;</value>
                <value>&quot;Pacific&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>804</value>
                <value>&quot;Aerospace Defense&quot;</value>
                <value>&quot;North Central&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>438</value>
                <value>&quot;Aerospace Defense&quot;</value>
                <value>&quot;New England&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>667</value>
                <value>&quot;Aerospace Defense&quot;</value>
                <value>&quot;Mountain&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1449</value>
                <value>&quot;Aerospace Defense&quot;</value>
                <value>&quot;Middle Atlantic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1577</value>
                <value>&quot;Biotechnology&quot;</value>
                <value>&quot;South Central&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1146</value>
                <value>&quot;Biotechnology&quot;</value>
                <value>&quot;South Atlantic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1286</value>
                <value>&quot;Biotechnology&quot;</value>
                <value>&quot;Pacific&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1634</value>
                <value>&quot;Biotechnology&quot;</value>
                <value>&quot;North Central&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>651</value>
                <value>&quot;Biotechnology&quot;</value>
                <value>&quot;New England&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2067</value>
                <value>&quot;Biotechnology&quot;</value>
                <value>&quot;Mountain&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1765</value>
                <value>&quot;Biotechnology&quot;</value>
                <value>&quot;Middle Atlantic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>851</value>
                <value>&quot;Machinery and Industrial Goods&quot;</value>
                <value>&quot;South Central&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>841</value>
                <value>&quot;Machinery and Industrial Goods&quot;</value>
                <value>&quot;South Atlantic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1078</value>
                <value>&quot;Machinery and Industrial Goods&quot;</value>
                <value>&quot;Pacific&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1742</value>
                <value>&quot;Machinery and Industrial Goods&quot;</value>
                <value>&quot;North Central&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>667</value>
                <value>&quot;Machinery and Industrial Goods&quot;</value>
                <value>&quot;New England&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>970</value>
                <value>&quot;Machinery and Industrial Goods&quot;</value>
                <value>&quot;Mountain&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1204</value>
                <value>&quot;Machinery and Industrial Goods&quot;</value>
                <value>&quot;Middle Atlantic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>229</value>
                <value>&quot;Medical Equipment&quot;</value>
                <value>&quot;South Central&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>319</value>
                <value>&quot;Medical Equipment&quot;</value>
                <value>&quot;South Atlantic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>439</value>
                <value>&quot;Medical Equipment&quot;</value>
                <value>&quot;Pacific&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>428</value>
                <value>&quot;Medical Equipment&quot;</value>
                <value>&quot;North Central&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>84</value>
                <value>&quot;Medical Equipment&quot;</value>
                <value>&quot;New England&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1234</value>
                <value>&quot;Medical Equipment&quot;</value>
                <value>&quot;Mountain&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>394</value>
                <value>&quot;Medical Equipment&quot;</value>
                <value>&quot;Middle Atlantic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1814</value>
                <value>&quot;Paper and Packaging&quot;</value>
                <value>&quot;South Central&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1225</value>
                <value>&quot;Paper and Packaging&quot;</value>
                <value>&quot;South Atlantic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1640</value>
                <value>&quot;Paper and Packaging&quot;</value>
                <value>&quot;Pacific&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2562</value>
                <value>&quot;Paper and Packaging&quot;</value>
                <value>&quot;North Central&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1199</value>
                <value>&quot;Paper and Packaging&quot;</value>
                <value>&quot;New England&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2320</value>
                <value>&quot;Paper and Packaging&quot;</value>
                <value>&quot;Mountain&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2025</value>
                <value>&quot;Paper and Packaging&quot;</value>
                <value>&quot;Middle Atlantic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1088</value>
                <value>&quot;Pharmaceuticals&quot;</value>
                <value>&quot;South Central&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>616</value>
                <value>&quot;Pharmaceuticals&quot;</value>
                <value>&quot;South Atlantic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1197</value>
                <value>&quot;Pharmaceuticals&quot;</value>
                <value>&quot;Pacific&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>500</value>
                <value>&quot;Pharmaceuticals&quot;</value>
                <value>&quot;North Central&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>320</value>
                <value>&quot;Pharmaceuticals&quot;</value>
                <value>&quot;New England&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>523</value>
                <value>&quot;Pharmaceuticals&quot;</value>
                <value>&quot;Mountain&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                    <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Sale ID:qk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</field>
                  <field>[federated.0wq39551vk2jly11amea31v4tycm].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1117</value>
                <value>&quot;Pharmaceuticals&quot;</value>
                <value>&quot;Middle Atlantic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='2i- Gross profit %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.0wq39551vk2jly11amea31v4tycm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wq39551vk2jly11amea31v4tycm'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit percent' datatype='real' name='[Calculation_473440917004279812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue (total)]-[Cost (total)])/[Revenue (total)])*100' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_473440917004279812]' derivation='Avg' name='[avg:Calculation_473440917004279812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]' direction='DESC' using='[federated.0wq39551vk2jly11amea31v4tycm].[avg:Calculation_473440917004279812:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</rows>
        <cols>[federated.0wq39551vk2jly11amea31v4tycm].[avg:Calculation_473440917004279812:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2ii-Profit margin vs. customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.0wq39551vk2jly11amea31v4tycm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wq39551vk2jly11amea31v4tycm'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]' direction='DESC' using='[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Customer ID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</rows>
        <cols>[federated.0wq39551vk2jly11amea31v4tycm].[cnt:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2iii- Highest profit product for P&amp;P'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.0wq39551vk2jly11amea31v4tycm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wq39551vk2jly11amea31v4tycm'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_473440917016625157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total)]-[Cost (total)]' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_473440917016625157]' derivation='Sum' name='[sum:Calculation_473440917016625157:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]'>
            <groupfilter function='member' level='[none:Business Type:nk]' member='&quot;Paper and Packaging&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0wq39551vk2jly11amea31v4tycm].[none:Product ID:nk]' direction='DESC' using='[federated.0wq39551vk2jly11amea31v4tycm].[sum:Calculation_473440917016625157:qk]' />
          <slices>
            <column>[federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wq39551vk2jly11amea31v4tycm].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wq39551vk2jly11amea31v4tycm].[none:Product ID:nk]</rows>
        <cols>([federated.0wq39551vk2jly11amea31v4tycm].[none:Business Type:nk] * [federated.0wq39551vk2jly11amea31v4tycm].[sum:Calculation_473440917016625157:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
